import { Component, OnInit, ChangeDetectionStrategy, ElementRef } from '@angular/core';

@Component({
    selector: 'app-faq',
    templateUrl: './faq.component.html',
    styleUrls: ['./faq.component.less'],
    changeDetection: ChangeDetectionStrategy.OnPush,
})
export class FaqComponent implements OnInit {

    accordionItems = [
        {
            title: 'что такое перетяжка мебели?',
            description: 'Это замена обивочной ткани и внутреннего наполнителя мебели с учётом всех ваших пожеланий',
        },
        {
            title: 'Что даёт перетяжка мебели?',
            description: 'Ваша мебели приобретает внешний вид, как только что купленная в мебельном магазине. С учётом ваших пожеланий мы подбираем цвет и материал, меняем внутреннее наполнение и предаём форму изделию. Вам не нужно тратить деньги на покупку новой мебели',
        },
        {
            title: 'Какие виды работ вы производите?',
            description: 'Наша компания производит любые виды работ с мягкой мебелью: \n- Перетяжка тканью и кожей\n- Замена наполнителя\n- Покраска деревянных поверхностей\n- Замена механизмов\n- Склейка сломанных элементов\n- Гарантийное обслуживание\n- Изготовление мебели по индивидуальным проектам',
        },
        {
            title: 'У меня износился один мебельный элемент, а все остальное как новое. Что делать?',
            description: 'Довольно распространенная проблема: изнашивается только одна деталь (например, сидение, подлокотники или спинка).Конечно, в этом случае нет необходимости перетягивать все изделие.Привезите изношенный элемент к нам, а мы подберем подходящий цвет и материал для перетяжки',
        },
        {
            title: 'Как выбрать материал? поехать в Ателье?',
            description: 'Не тратьте свое время наш замерщик приедет к вам домой с образцами материалов абсолютно бесплатно. Если все устроит можно сразу заключить договор',
        },
        {
            title: 'Как сделать предварительный расчет?',
            description: 'Для вашего удобства мы предлагаем несколько вариантов:\n\n1.Воспользоваться на сайте разделом Калькулятор \n2.Пришлите фотографию изделия через форму обратной связи. Мы оценим предполагаемый объем работ и отправим Вам приблизительный расчет\n\nДля расчета более точной суммы к Вам приедет наш замерщик и произведет оценку на основании реального положения дел (некоторые дефекты могут быть не видны по фото)',
        },
        {
            title: 'Какие гарантии того, что меня не обманут?',
            description: '1. Мы в обязательном порядке заключаем двухсторонний договор, в котором прописывается каждая мелочь (по Вашему желанию мы можем внести изменения в наш типовой договор).\n. Денежные средства переводятся на расчетный счет предприятия - это не только фиксирует факт оплаты, но и дает возможность использовать эти данные в случае возникновения конфликтной ситуации или взаимного недопонимания. \'С рук на руки\' оплата не производится.',
        },
        {
            title: 'Почему в других компаниях такие большие скидки?',
            description: 'Перетяжка мебели это индивидуальный подход к каждому изделию. И не одна фирма не сможет дать Вам скидку до того, как будет оценен необходимый объем работ\n\nМы не привыкли обманывать наших клиентов, именно поэтому можем предоставить скидку после выбора всех материалов и оценки предстоящих работ',
        },
        {
            title: 'Где можно выбрать материалы и посмотреть на производство?',
            description: 'Вы можете приехать к нам в ателье и выбрать любой материал и за одно посмотреть где будет перевоплощаться ваша мебель. Также всегда можно приехать и посмотреть на каком этапе проходит работа на вашим заказом. Адрес: ул.Большая Почтовая, д. 40, стр. 10(заезд и проход со стороны Рубцовской набережной)',
        },
        {
            title: 'Что делать если мебель нужна постоянно и нет возможности ее отдать?',
            description: 'Этот вопрос самый больной ведь зачастую, отдавая диван или стул, Вам неначем будет спать или сидеть. Мы предлагаем Вам отдать мебель на ремонт когда вы уезжаете из дома, например, в отпуск или на дачу. Мебель будет готова к Вашему возвращению.',
        },
        {
            title: 'Как доставить мебель в ателье?',
            description: 'Вы можете привести мебель самостоятельно либо воспользоваться нашей службой доставки. Все заботы по разборке сборке, спуску подъёму и перевозки мы возьмем на себя',
        },
        {
            title: 'Оказываете ли вы услуги по покраске ткани или кожи?',
            description: 'Проведя многочисленные испытания, мы пришли к выводу, что покраска кожи и ткани не дает эффективного результата. И так как наша компания не привыкла обманывать своих клиентов, мы настоятельно рекомендуем Вам не тратить свое время и деньги, а восстановить свою мебель путем полной замены обивочного материала.\n\nДля сравнения: замена всего обивочного материала прослужит Вам более 10 лет, а покраска при надлежащем использовании максимум 2 года.А цена приблизительно одинаковая.\n\nТакже не забывайте про то, что заводы изготовители с целью экономии используют недорогие обивочные материалы, которые быстро изнашиваются',
        },
        {
            title: 'Почему вы не работаете с \'китайским\' материалом?',
            description: 'По вашему желанию мы можем работать с любыми обивочными материалами, но гарантийные обязательства в полном объёме, нести перед Вами не сможем..',
        },
        {
            title: 'Почему в некоторых случаях перетяжка стоит дороже чем новое изделие?',
            description: 'К сожалению в современном мире, в борьбе за низкую цену и в условиях высокой конкуренции, производители используют самые дешевые материалы. Они довольно быстро изнашиваются (отдельные экземпляры, по заявлениям владельцев, приходили в негодность в течение одного года с момента приобретения). Наша компания использует качественные обивочные материалы(производство Италии, Турции, США), а это оказывает влияние на итоговую стоимость оказания услуги',
        },
        {
            title: 'Работаете ли вы на дому?',
            description: 'Многие фирмы предлагаю услуги на дому, но мы не сторонники выполнения работ у Вас дома. В первую очередь это не удобства для Вас. Грязь, пыль, шум, инструмент, затрата электроэнергии, возможно повреждения вашего имущества т.к. изделие нужно постоянно переворачивать. Также качественная перетяжка не может быть выполнена на не, промышленном оборудование. Соответственно качество перетяжки будет значительно хуже по отношению выполненных работ у нас в ателье.',
        },
        {
            title: 'Какие гарантии после произведённых работ?',
            description: 'Наша задача заключается в том, чтобы после произведение работ мебель прослужила вам верой и правдой долгое время. Мы даем гарантию 3 года на все выполнение работы',
        },
    ];

    constructor() { }

    ngOnInit(): void {
    }


    toggleActive(elementRef) {
        elementRef.classList.toggle('active');
        const panel = elementRef.nextElementSibling;

        if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
        } else {
            panel.style.maxHeight = panel.scrollHeight + 48 + 'px';
        }
    }

}
